<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">
      How would you advise a potential client to secure his/her website from web
      security attacks? Note: the word count for your answer should not be
      greater than 250 words
    </p>
    <p id="web-security-answer">
      I would advise a potential client to secure his/her website from web
      security attacks to protect his/her website and to prevent loss of
      sensitive information. First, I would tell the client to look into the
      most common security threats, cross-site scripting, SQL injection and
      cross-site request forgery and explain them as … Cross-site scripting is a
      security threat that happens when a malicious script runs successfully via
      a client. This script could be a code that steals credit card information.
      SQL injection is a security threat that involves sending data into the
      database via a client. This threat could cause the date in the database to
      be compromised. Cross-site request forgery is a security threat where the
      attacker tricks the user into doing an action unintentionally via a
      client. This can be a suspicious link an ordinary user clicks on not
      knowing what is going on behind the scenes. I would also advise the client
      to ensure that authorization and authentication on their website is hard
      to crack. Tell them to make sure the use of third-party applications is
      trusted and tested. Host the website via a trusted hosting platform and
      Implement an automatic user timeout to protect the users who have left
      their credentials hanging in the browser for a long time.
    </p>
  </body>
</html>
